<!DOCTYPE html>

<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>PortFolio</title>
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="compTrois.css">
		<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@400;700&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<p class="left-paragraph"><a  class = "nom" href= "accueil.html" >@Amaxi76 / </a><a class="nom" href="competences.html">Mes compétences / </a>  <a class="nomC"> Compétence 3 : Administration des systèmes infotmatiques communicants complexes</a> </p>
			<nav>
				<ul>
					<li><a href = "accueil.html"    >Accueil</a></li>
					<li><a href = "competences.html">Mes compétences</a></li>
					<li><a href = "projets.html"    >Mes projets</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="null"></div>

		<div class="contenair">
			<div class="section">
				<h1>Compétences 3 : Administration des systèmes infotmatiques communicants complexes<</h1>
			</div>
		<div class="section">
			<h1>Les composantes ensentielles</h1>
			<ul>
				<li>en maîtrisant l’architecture des systèmes et des réseaux</li>
				<li>en sécurisant le système d’information</li>
				<li>en appliquant les obligations légales , les normes en vigueur et les bonnes pratiques</li>
				<li>en mettant en œuvre les mesures correctives adaptées à la nature des incidents identifiés en respectant les contraintes de performances, de coûts et d’efficacité énergétique</li>
				<li>en assurant la pérennité des données et des logiciels</li>
			</ul>
		</div>
		<div class="section">
			<h1>Situations professionnelles</h1>
			<ul>
				<li>Déployer une nouvelle architecture technique</li>
				<li>Améliorer une infrastructure existante</li>
				<li>Sécuriser les applications et les services</li>
			</ul>
		</div>
		<div class="section">
			<h1>Apprentissages critiques - <a class="niveauUn">Niveau 1</a></h1>
			<ul>
				<li>Identifier les différents composants (matériels et logiciels) d’un système numérique</li>
				<li>Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs</li>
				<li>Installer et configurer un système d’exploitation et des outils de développement</li>
				<li>Configurer un poste de travail dans un réseau d’entreprise</li>
			</ul>
		</div>
		<div class="section">
			<h1>Apprentissages critiques - <a class="niveauDeux">Niveau 2</a></h1>
			<ul>
				<li>Concevoir et développer des applications communicantes Utiliser des serveurs et des services réseaux virtualisés</li>
				<li>Sécuriser les services et données d’un système</li>
				<li>Rédiger une documentation technique (en français et en anglais)</li>
			</ul>
		</div>

		<div class="section">
			<h1>Les projets concernés</h1>
			<p>Faire les articles</p>
		</div>

		<footer>© Maximilien Lesterlin</footer>
	</body>
</html>